<!DOCTYPE html>
<html>
<head>
    <title>HTML tags</title>
</head>
<body>
    <h1>Use of Heading Tag</h1>
    <p>Use of Paragraph Tag</p>
    use of line break Tag <br>(used to breaking the line)
    <a href="http://www.google.com">Use of Hyperlink Tag</a> (used to create hyperlink) <br>
    <b>Use of Bold Tag</b> (used for boldening of text) <br>
    <strong>Use of Strong Tag</strong> (used for important text) <br>
    <i>Use of Italic Tag</i> (used for italic text) <br>
    <em>Use of em tag</em> (used for emphasized text) <br>
    <small>Use of small tag</small> (used for smaller text) <br>
    <ins>Use of ins tag</ins> (used for inserted text) <br>
    <del>Use of del tag</del> (used for Deleted text) <br>
    <sub>Use of sub tag</sub> (used for Subscript text) <br>
    <sup>Use of sup tag</sup> (used for Superscript text) <br>
</body>
</html>